#include <iostream>
#include <cmath>
using namespace std;

#define LENGTH 10000

int main()
{
	setlocale(LC_ALL, "");
	int n = 4; 
	int *arr = new int[LENGTH]; // Инициализация динамеческого массива для хранения двоичного кода Грея
	int *y = new int[LENGTH]; // Динамический массив игриков y;

	int _pow = pow(2, n); // Количество строк
	for (int j = 0; j < n; ++j) {
		arr[j] = 0; // Задаём изначальное значение n нулями 
	}

	for (int i = 0; i < _pow; ++i) {
		y[i] = 0;
		int a = i + 1; // Временная переменная, с помощью которой мы вычисляем сколько раз число i делится на 2
		while (a % 2 == 0) { // Пока остаток от а при делении на 2 равен нулю
			a /=  2; // Переменную а сокращаем вдвое
			y[i]++; // Увеличиваем значение y
		}

		cout << "Номер следующего изменяемого разряда: " << y[i] << ". Код грея: ";

		for (int z = 0; z < n; ++z) {
			cout << arr[z]; // Вывод кода Грея
		}

		arr[n - y[i] - 1] = 1 - arr[n - y[i]- 1]; // Заменяем нолик на единичку и наоборот. 
		
		cout << endl;
	}


}